<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>
        .myCard {
            border: 2px solid black;
            width: 400px;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 2px gray;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(60deg, #ffffdf80, #ffe1e17c), url(https://img.freepik.com/free-vector/simple-blue-gradient-background-vector-business_53876-169287.jpg);
            background-size: cover;
            /* background-image: linear-gradient(60deg, yellow, red); */
        }

        .myinput {
            width: 100%;
            display: block;
            margin-bottom: 20px;
            box-sizing: border-box;
            padding: 5px 10px;
        }
        
        .mybtn {
            width: 100%;
            background-color: crimson;
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            margin-top: 30px;
            border: none;
            box-shadow: 0px 10px 10px 2px gray;
        }

        .form-title {
            font-family: Montserrat;
        }

        * {
            font-family: Montserrat;
        }
    </style>

</head>
<body>
    <div class="myCard">
        <h2 class="form-title">Login Form</h2>

        <form action="">
            <label for="">E-Mail</label>
            <input type="email" name="" id="" class="myinput">

            <label for="">Password</label>
            <input type="password" name="" id="" class="myinput">

            <button class="mybtn">Login</button>
        </form>
    </div>
</body>
</html>