<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .mydiv {
            border: 2px solid black;
            width: 25%;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.486);
        }

        .myinput {
            display: block;
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            margin: 0px 0px 15px 0px;
        }

        label {
            font-weight: bold;
        }

        .mybtn {
            width: 100%;
            padding : 10px;
            background-color: rgba(239, 12, 12, 0.765);
            border-radius: 10px;
            color: white;
            font-weight: bold;
        }

        .mylabel {
            display: block;
            text-align: center;
        }

        .myh1 {
            text-align: center;
        }

        .myimg {
            display: block;
            width: 50%;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="mydiv">

        <form action="">
            <img src="Digipodium logo.png" alt="" class="myimg">

            <h2 class="myh1">Sign Up For Free</h2>

            <label for="" class="mylabel">Username</label>
            <input class="myinput" type="text" placeholder="Username">
        
            <label for="" class="mylabel">E-mail Address</label>
            <input class="myinput" type="email" placeholder="E-mail Address">
         
            <label for="" class="mylabel">Password</label>
            <input class="myinput" type="password" placeholder="Password">

            <button class="mybtn">Sign Up</button>
        </form>
    
    </div>
</body>
</html>